# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestImGui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/issaaboudi/CLionProjects/TestImGui/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/issaaboudi/CLionProjects/TestImGui/cmake-build-debug && /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/issaaboudi/CLionProjects/TestImGui/cmake-build-debug && /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/issaaboudi/CLionProjects/TestImGui -B/home/issaaboudi/CLionProjects/TestImGui/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TestImGui


#############################################
# Order-only phony target for TestImGui

build cmake_object_order_depends_target_TestImGui: phony || CMakeFiles/TestImGui.dir

build CMakeFiles/TestImGui.dir/imgui/main.cpp.o: CXX_COMPILER__TestImGui_Debug /home/issaaboudi/CLionProjects/TestImGui/imgui/main.cpp || cmake_object_order_depends_target_TestImGui
  DEP_FILE = CMakeFiles/TestImGui.dir/imgui/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/issaaboudi/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/TestImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/TestImGui.dir/imgui

build CMakeFiles/TestImGui.dir/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__TestImGui_Debug /home/issaaboudi/CLionProjects/TestImGui/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_TestImGui
  DEP_FILE = CMakeFiles/TestImGui.dir/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/issaaboudi/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/TestImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/TestImGui.dir/imgui

build CMakeFiles/TestImGui.dir/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__TestImGui_Debug /home/issaaboudi/CLionProjects/TestImGui/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_TestImGui
  DEP_FILE = CMakeFiles/TestImGui.dir/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/issaaboudi/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/TestImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/TestImGui.dir/imgui

build CMakeFiles/TestImGui.dir/imgui/imgui.cpp.o: CXX_COMPILER__TestImGui_Debug /home/issaaboudi/CLionProjects/TestImGui/imgui/imgui.cpp || cmake_object_order_depends_target_TestImGui
  DEP_FILE = CMakeFiles/TestImGui.dir/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/issaaboudi/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/TestImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/TestImGui.dir/imgui

build CMakeFiles/TestImGui.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__TestImGui_Debug /home/issaaboudi/CLionProjects/TestImGui/imgui/imgui_draw.cpp || cmake_object_order_depends_target_TestImGui
  DEP_FILE = CMakeFiles/TestImGui.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/issaaboudi/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/TestImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/TestImGui.dir/imgui

build CMakeFiles/TestImGui.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__TestImGui_Debug /home/issaaboudi/CLionProjects/TestImGui/imgui/imgui_tables.cpp || cmake_object_order_depends_target_TestImGui
  DEP_FILE = CMakeFiles/TestImGui.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/issaaboudi/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/TestImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/TestImGui.dir/imgui

build CMakeFiles/TestImGui.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__TestImGui_Debug /home/issaaboudi/CLionProjects/TestImGui/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_TestImGui
  DEP_FILE = CMakeFiles/TestImGui.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/issaaboudi/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/TestImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/TestImGui.dir/imgui

build CMakeFiles/TestImGui.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__TestImGui_Debug /home/issaaboudi/CLionProjects/TestImGui/imgui/imgui_demo.cpp || cmake_object_order_depends_target_TestImGui
  DEP_FILE = CMakeFiles/TestImGui.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /home/issaaboudi/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/TestImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/TestImGui.dir/imgui


# =============================================================================
# Link build statements for EXECUTABLE target TestImGui


#############################################
# Link the executable TestImGui

build TestImGui: CXX_EXECUTABLE_LINKER__TestImGui_Debug CMakeFiles/TestImGui.dir/imgui/main.cpp.o CMakeFiles/TestImGui.dir/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/TestImGui.dir/imgui/imgui_impl_glfw.cpp.o CMakeFiles/TestImGui.dir/imgui/imgui.cpp.o CMakeFiles/TestImGui.dir/imgui/imgui_draw.cpp.o CMakeFiles/TestImGui.dir/imgui/imgui_tables.cpp.o CMakeFiles/TestImGui.dir/imgui/imgui_widgets.cpp.o CMakeFiles/TestImGui.dir/imgui/imgui_demo.cpp.o | /home/issaaboudi/vcpkg/installed/x64-linux/debug/lib/libglfw3.a /home/issaaboudi/vcpkg/installed/x64-linux/debug/lib/libglad.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so
  FLAGS = -g
  LINK_LIBRARIES = /home/issaaboudi/vcpkg/installed/x64-linux/debug/lib/libglfw3.a  /home/issaaboudi/vcpkg/installed/x64-linux/debug/lib/libglad.a  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libX11.so  -lpthread
  OBJECT_DIR = CMakeFiles/TestImGui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestImGui
  TARGET_PDB = TestImGui.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/issaaboudi/CLionProjects/TestImGui/cmake-build-debug

build all: phony TestImGui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glad/gladConfig.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glad/gladConfigVersion.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glad/gladTargets-debug.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glad/gladTargets-release.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glad/gladTargets.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/issaaboudi/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/issaaboudi/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glad/gladConfig.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glad/gladConfigVersion.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glad/gladTargets-debug.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glad/gladTargets-release.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glad/gladTargets.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/issaaboudi/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/issaaboudi/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
